case; 0x00; return; " ":
case; 0x01; return; "À":
case; 0x02; return; "Á":
case; 0x03; return; "Â":
case; 0x04; return; "Ç":
case; 0x05; return; "È":
case; 0x06; return; "É":
case; 0x07; return; "Ê":
case; 0x08; return; "Ë":
case; 0x09; return; "Ì":
case; 0x0B; return; "Î":
case; 0x0C; return; "Ï":
case; 0x0D; return; "Ò":
case; 0x0E; return; "Ó":
case; 0x0F; return; "Ô":
case; 0x10; return; "Œ":
case; 0x11; return; "Ù":
case; 0x12; return; "Ú":
case; 0x13; return; "Û":
case; 0x14; return; "Ñ":
case; 0x15; return; "ß":
case; 0x16; return; "à":
case; 0x17; return; "á":
case; 0x19; return; "ç":
case; 0x1A; return; "è":
case; 0x1B; return; "é":
case; 0x1C; return; "ê":
case; 0x1D; return; "ë":
case; 0x1E; return; "ì":
case; 0x20; return; "î":
case; 0x21; return; "ï":
case; 0x22; return; "ò":
case; 0x23; return; "ó":
case; 0x24; return; "ô":
case; 0x25; return; "œ":
case; 0x26; return; "ù":
case; 0x27; return; "ú":
case; 0x28; return; "û":
case; 0x29; return; "ñ":
case; 0x2A; return; "º":
case; 0x2B; return; "ª":
case; 0x2C; return; "??":
case; 0x2D; return; "&":
case; 0x2E; return; "+":
case; 0x34; return; "[LV]":
case; 0x35; return; "=":
case; 0x36; return; ":":
case; 0x50; return; "?":
case; 0x51; return; "¿":
case; 0x52; return; "¡":
case; 0x53; return; "[PK]":
case; 0x54; return; "[MN]":
case; 0x55; return; "[PO]":
case; 0x56; return; "[KE]":
case; 0x57; return; "[BL]":
case; 0x58; return; "[OC]":
case; 0x59; return; "[K]":
case; 0x5A; return; "Í":
case; 0x5B; return; "%":
case; 0x5C; return; "(":
case; 0x5D; return; ")":
case; 0x68; return; "â":
case; 0x6F; return; "í":
case; 0x79; return; "[U]":
case; 0x7A; return; "[D]":
case; 0x7B; return; "[L]":
case; 0x7C; return; "[R]":
case; 0x84; return; "?":
case; 0x85; return; "<":
case; 0x86; return; ">":
case; 0xA0; return; "??":
case; 0xAB; return; "!":
case; 0xAC; return; "?":
case; 0xAD; return; ".":
case; 0xAE; return; "-":
case; 0xAF; return; "·":
case; 0xB0; return; "...":
case; 0xB1; return; "“":
case; 0xB2; return; "”":
case; 0xB3; return; "‘":
case; 0xB4; return; "’":
case; 0xB5; return; "?":
case; 0xB6; return; "?":
case; 0xB7; return; "?":
case; 0xB8; return; ",":
case; 0xB9; return; "×":
case; 0xBA; return; "/":
case; 0xEF; return; "?":
case; 0xF0; return; ":":
case; 0xF1; return; "Ä":
case; 0xF2; return; "Ö":
case; 0xF3; return; "Ü":
case; 0xF4; return; "ä":
case; 0xF5; return; "ö":
case; 0xF6; return; "ü":